server.port=8090

# The Keycloak URI for getting the set of keys that can be used to validate the token.
security.oauth2.resource.jwk.key-set-uri=http://localhost/auth/realms/myapp/protocol/openid-connect/certs
security.oauth2.resource.user-info-uri=http://localhost/auth/realms/myapp/protocol/openid-connect/userinfo